## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pc
spring.datasource.username=postgres
spring.datasource.password=pizza

## Flyway
spring.flyway.user=postgres
spring.flyway.password=pizza
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/pc

## Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## JWT Configs
# suppress inspection "SpringBootApplicationProperties"
shinkansen.jwt.secret=RqZGzcv5DcUF0vFNTPWW
# suppress inspection "SpringBootApplicationProperties"
shinkansen.jwt.duration=604800000

## Spring Config
server.servlet.context-path=/api
